# QuantFlow

QuantFlow-Backend/: pom.xml
QuantFlow-Backend/QuantFlow-Base/: pom.xml
QuantFlow-Backend/QuantFlow-Base/src/main/java/edu/zhou/quantflow/util/: Result.java
QuantFlow-Backend/QuantFlow-Gateway/: pom.xml
QuantFlow-Backend/QuantFlow-Gateway/src/main/java/edu/zhou/quantflow/config/: SecurityProperties.java  WebSecurityConfig.java
QuantFlow-Backend/QuantFlow-Gateway/src/main/java/edu/zhou/quantflow/controller/: AuthenticationController.java
QuantFlow-Backend/QuantFlow-Gateway/src/main/java/edu/zhou/quantflow/entity/: AuthRequest.java
QuantFlow-Backend/QuantFlow-Gateway/src/main/java/edu/zhou/quantflow/repository/: UserRepository.java
QuantFlow-Backend/QuantFlow-Main/: pom.xml
QuantFlow-Backend/QuantFlow-Main/quantflow-generator/src/main/java/edu/zhou/quantflow/controller/: BalancesController.java  CourseController.java  CustomizedStrategyController.java  OrdersController.java  PositionsController.java  ResourceController.java  SimulationLogController.java  StoredStrategyController.java  TradesController.java
QuantFlow-Backend/QuantFlow-Main/quantflow-generator/src/main/java/edu/zhou/quantflow/entity/: Course.java  Resource.java
QuantFlow-Backend/QuantFlow-Main/quantflow-generator/src/main/java/edu/zhou/quantflow/mapper/: CourseMapper.java  ResourceMapper.java  TradesMapper.java
QuantFlow-Backend/QuantFlow-Main/quantflow-generator/src/main/java/edu/zhou/quantflow/service/: IBalancesService.java  ICourseService.java  ICustomizedStrategyService.java  IOrdersService.java  IPositionsService.java  ISimulationLogService.java  IStoredStrategyService.java  ITradesService.java
QuantFlow-Backend/QuantFlow-Main/requestTest/: educationTest.http
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/: MP_CodeGenerator.java  QuantFlowApplication.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/config/: JedisConfig.java  MinioClientConfig.java  WebConfig.java  WebSecurityConfig.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/controller/: AdminCourseController.java  BacktestController.java  CourseController.java  StrategyController.java  TradingController.java  UsersController.java  testController.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/demos/web/: User.java  (+2 more)
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/dto/: AccountStatus.java  CourseInfoDto.java  CourseTreeDto.java  OrderResponse.java  ReportDto.java  SimulationDetailsDto.java  SimulationParams.java  StrategyInfo.java  UsersDto.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/entity/: BacktestResult.java  Balances.java  Course.java  CustomizedStrategy.java  Orders.java  Positions.java  Resource.java  Simulation.java  SimulationLog.java  SimulationReport.java  StoredStrategy.java  Trades.java  TradingSignal.java  Users.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/exceptionhandler/: GlobalExceptionHandler.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/mapper/: BacktestResultMapper.java  BalancesMapper.java  CourseMapper.java  CustomizedStrategyMapper.java  OrdersMapper.java  PositionsMapper.java  SimulationLogMapper.java  SimulationMapper.java  SimulationReportMapper.java  StoredStrategyMapper.java  UsersMapper.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/schedule/: OrderProcessTask.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/service/: IBacktestResultService.java  ICourseService.java  IResourceService.java  IStrategyService.java  ITradingService.java  IUsersService.java
QuantFlow-Backend/QuantFlow-Main/src/main/java/edu/zhou/quantflow/util/: HashUtil.java  PasswordUtil.java  ResourceUrlUtil.java  StockUtil.java
QuantFlow-Backend/QuantFlow-Main/src/main/resources/: application.properties  application.yml
QuantFlow-Backend/QuantFlow-Main/src/test/java/edu/zhou/quantflow/: MinioTest.java  QuantFlowApplicationTests.java  TaTest.java
QuantFlow-Backend/QuantFlow-Trading/: debug_main.py  main.py
QuantFlow-Backend/QuantFlow-Trading/Strategy/: BollingerBands.py  DMA.py  MACD.py  RSI.py  SMA.py  Turtle.py  t.py  test.py
QuantFlow-Backend/QuantFlow-Trading/controller/: StrategyController.py  __init__.py  simulation_controller.py  strategy_controller.py
QuantFlow-Backend/QuantFlow-Trading/data_feeds/: __init__.py  daily_data_feed.py  minute_data_feed.py
QuantFlow-Backend/QuantFlow-Trading/datas/daily/: 000001.SZ_20240101_20241231.csv
QuantFlow-Backend/QuantFlow-Trading/service/: StrategyService.py  __init__.py  live_trading_service.py  simulation_manager.py  strategy_service.py
QuantFlow-Backend/QuantFlow-Trading/test/: 000001.SZ_20200101_20241231.csv  000001.SZ_20230101_20241231.csv  000001.SZ_20240101_20241231.csv  TushareTest.py  __init__.py  akshare_text.py  apiTest.py  asyncTest.py  btTest.py  dateTimeTest.py  fastAPITest.py  liveDataTest.py  live_trading_test.py  main.py  minute_bar_sz000001.csv  mockResult.txt  mock_minutes_data.csv  mock_minutes_data_1.csv  myStrategy.py  pandasTest.py  pthonTest.py  sim_test.py  stocks.csv  test.py
QuantFlow-Backend/QuantFlow-Trading/utils/: __init__.py  custom_analyzer.py  custom_broker.py  custom_broker_old.py  custom_observer.py  mybroker.py  result.py
(+65 files in other folders)
