#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/quantflow
#spring.datasource.username=postgres
#spring.datasource.password=postgres
